<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rumoteam.rumo-parent.minecraft-parent.plugins</groupId>
		<artifactId>alt-auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.rumoteam.rumo-parent.minecraft-parent.plugins.alt-auth</groupId>
	<artifactId>alt-auth-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.rumoteam.rumo-parent.minecraft-parent.plugins.alt-auth</groupId>
			<artifactId>alt-auth-libs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>