# minecraft-parent

./: pom.xml
mccontrol/: pom.xml
mccontrol/src/main/java/mccontrol/: McControl.java  McControlConfig.java  McControlGui.java  McControlHeader.java  Utils.java
plugins/: pom.xml
plugins/alt-auth/: pom.xml
plugins/alt-auth/alt-auth-Paper1165/: pom.xml
plugins/alt-auth/alt-auth-Paper1165/src/main/java/com/github/rumoteam/minecraft/plugins/altauth/config/: Config.java  PlayerData.java
plugins/alt-auth/alt-auth-Paper1165/src/main/java/com/github/rumoteam/minecraft/plugins/altauth/init/: ClientHandler.java  Demo.java  Plugin.java
plugins/alt-auth/alt-auth-Paper1165/src/main/java/com/github/rumoteam/minecraft/plugins/altauth/utils/: ClientUtils.java
plugins/alt-auth/alt-auth-Paper1165/src/main/resources/: plugin.yml
plugins/alt-auth/alt-auth-client/: pom.xml
plugins/alt-auth/alt-auth-client/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/client/config/: Config.java
plugins/alt-auth/alt-auth-client/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/client/gui/: Gui.java
plugins/alt-auth/alt-auth-client/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/client/handler/network/: ClientHandler.java
plugins/alt-auth/alt-auth-client/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/client/init/: ClientInit.java
plugins/alt-auth/alt-auth-client/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/client/object/: Addr.java  ServerInfo.java
plugins/alt-auth/alt-auth-libs/: pom.xml
plugins/alt-auth/alt-auth-libs/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/libs/: CheckPacket.java  CheckPacketAnswer.java
plugins/alt-auth/alt-auth-libs/src/main/java/com/github/rumoteam/minecraft/plugin/altauth/libs/request/: AuthRequest.java  RegisterAnsw.java  RegisterRequest.java
plugins/antispam/: pom.xml
plugins/antispam/antispam-Paper1165/: pom.xml
plugins/antispam/antispam-server/: pom.xml
plugins/bordercontrol/: pom.xml
plugins/bordercontrol/bordercontrol-Paper1165/: pom.xml
plugins/bordercontrol/bordercontrol-Paper1165/src/main/java/com/github/rumoteam/minecraft/plugins/bordercontrol/header/: BCHeader.java
plugins/bordercontrol/bordercontrol-Paper1165/src/main/java/com/github/rumoteam/minecraft/plugins/bordercontrol/init/: BCConfig.java  Plugin.java
plugins/bordercontrol/bordercontrol-Paper1165/src/main/java/com/github/rumoteam/minecraft/plugins/bordercontrol/listeners/: MoveListener.java
plugins/bordercontrol/bordercontrol-Paper1165/src/main/resources/: plugin.yml
plugins/resourcepack-sender/: pom.xml
plugins/resourcepack-sender/resourcepack-sender-Paper1165/: pom.xml
plugins/resourcepack-sender/resourcepack-sender-Paper1165/src/main/java/com/github/rumoteam/minecraft/server/web/respack/: FileHandler.java  Files.java  Plugin.java  Utils.java  WebServer.java
plugins/resourcepack-sender/resourcepack-sender-Paper1165/src/main/java/com/github/rumoteam/minecraft/server/web/respack/config/: WebConfig.java
plugins/resourcepack-sender/resourcepack-sender-Paper1165/src/main/java/com/github/rumoteam/minecraft/server/web/respack/header/: WRPHeader.java
plugins/resourcepack-sender/resourcepack-sender-Paper1165/src/main/resources/: plugin.yml
plugins/savevillagers/: pom.xml
plugins/savevillagers/savevillagers-Paper1165/: pom.xml
plugins/savevillagers/savevillagers-Paper1165/src/main/java/com/github/rumoteam/minecraft/savevillagers/init/: DamageListener.java  Plugin.java
plugins/savevillagers/savevillagers-Paper1165/src/main/java/com/github/rumoteam/minecraft/savevillagers/threads/: UpdateThread.java
plugins/savevillagers/savevillagers-Paper1165/src/main/resources/: plugin.yml
