<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rumoteam.rumo-parent</groupId>
		<artifactId>minecraft-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.rumoteam.rumo-parent.minecraft-parent</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<modules>
		<module>resourcepack-sender</module>
		<module>savevillagers</module>
		<module>antispam</module>
		<module>bordercontrol</module>
		<module>alt-auth</module>
	</modules>
</project>