<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rumoteam.rumo-parent.minecraft-parent</groupId>
		<artifactId>plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.rumoteam.rumo-parent.minecraft-parent.plugins</groupId>
	<artifactId>resourcepack-sender</artifactId>

	<packaging>pom</packaging>
	<modules>
		<module>resourcepack-sender-Paper1165</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>${com.sun.net.httpserver.http.version}</version>
		</dependency>

	</dependencies>
</project>