<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rumoteam.rumo-parent.minecraft-parent</groupId>
		<artifactId>plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.rumoteam.rumo-parent.minecraft-parent.plugins</groupId>
	<artifactId>antispam</artifactId>

	<packaging>pom</packaging>
	<modules>
		<module>antispam-server</module>
		<module>antispam-Paper1165</module>
	</modules>
</project>